<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seller_nav"
    app:startDestination="@id/product">
    <fragment
        android:id="@+id/product"
        android:name="com.sanjidmaybe.digidokan.views.dashboard.seller.products.MyProductFragment"
        android:label="Products"
        tools:layout="@layout/fragment_my_product" />
    <fragment
        android:id="@+id/add"
        android:name="com.sanjidmaybe.digidokan.views.dashboard.seller.upload.UploadProductFragment"
        android:label="Upload Product"
        tools:layout="@layout/fragment_upload_product" />
    <fragment
        android:id="@+id/profile"
        android:name="com.sanjidmaybe.digidokan.views.dashboard.seller.profile.SellerProfileFragment"
        android:label="Seller Profile"
        tools:layout="@layout/fragment_seller_profile" />
</navigation>